{
  "UploadUrl": "Uploads",
  "BackendRoot": "http://localhost",
  "DefConnStr": "SERVER=localhost;User ID=postgres;Password=p@ssw0rd;Port=5432;database=appdb;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
